# whetstone

./: README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: api-check.yml  ci.yml  publish-release.yml  run-tests.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts  lint-baseline.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/deliveryhero/whetstone/sample/: MainApplication.kt  MainBroadcastReceiver.kt
whetstone/: build.gradle.kts
whetstone-compiler/: build.gradle.kts
whetstone-compiler/src/main/java/com/deliveryhero/whetstone/compiler/handlers/: AppComponentHandler.kt
whetstone-compose/: build.gradle.kts
whetstone-gradle-plugin/: build.gradle.kts  settings.gradle.kts
whetstone-gradle-plugin/src/main/kotlin/com/deliveryhero/whetstone/gradle/: WhetstoneExtension.kt  WhetstonePlugin.kt
whetstone-worker/: build.gradle.kts
whetstone-worker/api/: whetstone-worker.api
whetstone-worker/src/test/java/com/deliveryhero/whetstone/worker/: CodegenTest.kt
whetstone/api/: whetstone.api
whetstone/src/main/java/com/deliveryhero/whetstone/: Whetstone.kt
whetstone/src/main/java/com/deliveryhero/whetstone/activity/: ActivityModule.kt
whetstone/src/main/java/com/deliveryhero/whetstone/app/: ApplicationModule.kt
whetstone/src/main/java/com/deliveryhero/whetstone/broadcastreceiver/: BroadcastReceiverComponent.kt  BroadcastReceiverModule.kt  BroadcastReceiverScope.kt  ContributesBroadcastReceiverInjector.kt
whetstone/src/main/java/com/deliveryhero/whetstone/event/: InjectedComponent.kt
whetstone/src/test/java/com/deliveryhero/whetstone/codegen/: CodegenTest.kt  TestUtil.kt
