[versions]
androidGradle = "8.13.0"
androidxActivity = "1.10.1"
androidxAppCompat = "1.7.1"
androidxCompose = "1.9.1"
androidxComposeCompiler = "1.5.15"
androidxCore = "1.16.0"
androidxFragment = "1.8.9"
androidxLifecycle = "2.9.4"
androidxWork = "2.10.4"
anvil = "0.4.1"
dagger = "2.57.1"
kotlin = "1.9.25"
kotlinxCoroutines = "1.6.4"
mavenPublish = "0.34.0"
truth = "1.4.5"
autoService = "1.1.1"

[plugins]
anvil = { id = "dev.zacsweers.anvil", version.ref = "anvil" }
androidApplication = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinBinaryCompatibilityValidator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.18.1"
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish"}
whetstone = { id = "dev.msfjarvis.whetstone", version = "0.8.0" }

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
androidxActivity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidxComposeMaterial = { module = "androidx.compose.material:material", version.ref = "androidxCompose" }
androidxComposeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "androidxCompose" }
androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxFragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidxLifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidxLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
androidxLifecycleSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidxLifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidxWorkRuntime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
anvilAnnotations = { module = "dev.zacsweers.anvil:annotations", version.ref = "anvil" }
anvilAnnotationsOptional = { module = "dev.zacsweers.anvil:annotations-optional", version.ref = "anvil" }
anvilCompiler = { module = "dev.zacsweers.anvil:compiler-api", version.ref = "anvil" }
anvilCompilerUtils = { module = "dev.zacsweers.anvil:compiler-utils", version.ref = "anvil" }
anvilGradle = { module = "dev.zacsweers.anvil:gradle-plugin", version.ref = "anvil" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
autoServiceAnnotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
autoServiceCompiler = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
